*sayonara.txt*  Sane buffer/window deletion.
*sayonara*

  by Marco Hinz~

  Twitter: https://twitter.com/_mhinz_
  Github:  http://github.com/mhinz
  IRC:     mhi^ (Freenode)
>
  If you use any of my plugins, please star them on github. It's a great way
  of getting feedback and gives me the kick to put more time into their
  development.

  If you encounter any bugs or have feature requests, just open an issue
  report on Github.

  Thank you for flying mhi^ airlines. Get the Vim on!
<
==============================================================================
CONTENTS                                                     *sayonara-contents*

    INTRO ................................ |sayonara-intro|
    MAPPINGS ............................. |sayonara-mappings|
    OPTIONS .............................. |sayonara-options|
    DETAILS .............................. |sayonara-details|

==============================================================================
INTRO                                                           *sayonara-intro*
                                                                     *:Sayonara*

This plugin provides a single command that deletes the current buffer in a
smart way.

Basically you don't have to think in terms of |:bdelete|, |:close|, |:quit|
etc. anymore, since the plugin does that for you.

It reduces cognitive load and lets you focus on the main task: editing text.
>
    :Sayonara
<
This deletes the current buffer and closes the current window.
>
    :Sayonara!
<
This deletes the current buffer and preserves the current window.

See |sayonara-details| to learn how these commands work in detail.

==============================================================================
MAPPINGS                                                     *sayonara-mappings*

Everyone prefers different mappings, so there are no default ones.

Nevertheless you'll probably want to map |:Sayonara| to something more
convenient, e.g.:
>
    nnoremap <leader>q :Sayonara<cr>
    nnoremap <leader>Q :Sayonara!<cr>
<
Or maybe |gs|, because usually nobody will need its default functionality:
>
    nnoremap gs :Sayonara<cr>
    nnoremap gS :Sayonara!<cr>
<
==============================================================================
OPTIONS                                                       *sayonara-options*
                                                       *g:sayonara_confirm_quit*
>
    let g:sayonara_confirm_quit = 1
<
When |:Sayonara| deletes the last active buffer, Vim quits. If this option is
set to `1`, you'll get prompted on whether to quit or not.

Default: 0

==============================================================================
DETAILS                                                       *sayonara-details*

First of all, :Sayonara or :Sayonara! will only delete the buffer, if it isn't
shown in any other window. Otherwise :bdelete would close these windows as
well. Therefore both commands always only affect the current window. This is
what the user expects and much easier to reason about.

If the buffer contains unsaved changes, you'll be prompted on what to do.

:Sayonara:~

  * mark current buffer
  * current window is the only window in current tabpage?
    true  => is there only one tabpage?
             true  => are there any other active buffers?
                      true  => switch to most recently used active buffer
                      false => Is g:sayonara_confirm_quit set?
                               true  => confirm whether to quit Vim
                               false => quit Vim
             false => close tabpage
    false => close window
  * delete marked buffer unless it is shown in any other window

:Sayonara!:~

  * mark current buffer
  * are there any other active buffers?
    true  => switch to most recently used active buffer
    false => create an empty scratch buffer
  * delete marked buffer unless it is shown in any other window

NOTE: If a window with an associated |location-list| is closed, the location
list will be closed as well.

==============================================================================
vim: tw=78
